{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "path": "CoffeeTracker.UI",
      "problemMatcher": [],
      "label": "npm: start - CoffeeTracker.UI",
      "detail": "ng serve"
    }
  ]
}
